{% load static %}
<html lang="en">
<head>
    <title>Email Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon/favicon.ico' %}"/>

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'img/background.png' %}");

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: left;
            color: white;
            padding-left: 18%;
            padding-top: 2%;
        }

        .hero-text a {
            font-size: 16px;
            color: #19865C;
            transition: 0.3s;
        }

        .myCatalog a {
            padding: 4px 4px 4px 0;
            font-size: 16px;
            display: block;
            color: #19865C;
            transition: 0.3s;
        }

        .myMore a {
            padding: 4px 4px 4px 0;
            font-size: 16px;
            display: block;
            color: #19865C;
            transition: 0.3s;
        }

        .hero-text h1 {
            padding-left: 0;
            margin-bottom: 8px;
            font-size: 20px;
            transition: 0.3s;
        }

        .hero-text a:hover {
            color: #f1f1f1;
        }

        .hero-text p {
            text-align: justify;
            width: 80%;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: "Lato", sans-serif;
        }

    </style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size: 40px; color:white">Welcome</h1>
        <p>This is a <b>Data Visualization</b> project from <a
                href="http://chinavis.org/2016/challenge.html">China Vis Challenge 2016</a>.
        </p>
        <p>
            The task is to analyze emails from a company, including inner and outer ones. Here, three different aspects,
            employee, email and business are considered.
        </p>
        <p>
            In employee analysis, the number of emails, relations between employees and the distribution of emails
            (inner, outer) are analyzed. In email analysis, the top domains in received emails and type of emails (based
            on text) are visualized. In business analysis, a word cloud based on the content of emails is implemented.
            Meanwhile, charts that reflect the number of emails and keywords against time are drawn. For more detailed
            instructions and explanations, please check the following <a
                href="https://www.jianyang995.com/projects/project/P4">link</a> .
        </p>
        <p>
            Do remember to use your mouse when watching, especially to click on the nodes. BTW, please use a computer to
            watch if possible to get a better view.
        </p>
        <div class="myCatalog" style="float:left;">
            <h1>Catalog</h1>
            <a href="employee-analysis.html" title="email count and time frequency">Employee Analysis I</a>
            <a href="employee-analysis-2.html" title="relations and comparasion">Employee Analysis II</a>
            <a href="email-analysis.html" title="domain count">Email Analysis I</a>
            <a href="email-analysis-2.html" title="category classification">Email Analysis II</a>
            <a href="business-analysis.html" title="number against time">Business Analysis I</a>
            <a href="business-analysis-2.html" title="hot and new keywords cloud">Business Analysis II</a>
            <a href="business-analysis-3.html" title="keywords heat map over time ">Business Analysis III</a>
        </div>
        <div class="myMore" style="float:left; margin-left:20%">
            <h1>More</h1>
            <a href="https://www.jianyang995.com/projects/project/P4">Idea Explaination</a>
            <a href="http://chinavis.org/2016/challenge.html">Challenge Homepage</a>
            <a href="https://github.com/yangjufo/Email-Visualization">Source Code</a>
            <a href="https://www.jianyang995.com/about/">About me</a>
        </div>
        <br style="clear: both;">
        <div class="myCopyright" style="padding-left: 25%; padding-top: 3%">
            <p class="copyright">&copy; 2019 Jian Yang All rights reserved </p>
        </div>
    </div>
</div>
</body>
</html>
